<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⭒｡꩜˚Garden of Johanna˚꩜｡⭒</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
</head>

<body>
    <header class="headbar">
        <h3>Walk in my garden</h3>
        <nav class="seiten-navigation" aria-label="Seitennavigation">
            <ul>
                <li>
                    <a href="#intro">intro</a>
                </li>
                <li>
                    <a href="#picnic">picnic in my garden</a>
                </li>
                <li>
                    <a href="#lauschen">garden noice</a>
                </li>
                <li>
                    <a href="#My Reads">my reads</a>
                </li>
                <li>
                    <button id="darkmode-toggle" type="button"><img src="moon.svg" alt="moon icon"></button>
                </li>
            </ul>
        </nav>
        <div id="navigation-overlay"></div>

        <button type="button" id="navigation-toggle" aria-controls="seiten-navigation" aria-expanded="false">
            Navigation
        </button>
    </header>

    <section id="intro">
        <footer>
            <div class="inner-wrapper">

            </div>
        </footer>
        <div class="inner-wrapper">
            <figure>
                <img src="johanna string of heart.webp"
                    alt="Animation einer um die eigene Achse drehenden String of Hearts">
            </figure>
            <h1>
                ⭒｡꩜˚Garden from Johanna˚꩜｡⭒
            </h1>
            <p>
                Whenever I want to be in my garden I just close my eyes. The noice around me cancels out. All I can hear
                now are birds singing, a brease gently combing through grass and people laughing in the distance. When I
                open my eyes again I am in the shire. I can see little Hobbits running after Gandalf the Grey expecting
                fireworks. I start to wander through my garden. I fight orgs, trolls and dragons following the a mossy
                path through my garden. Another path appears in sight. The ground turns from moss to stone pathment and
                suddenly I am in the city. There is a runaway boy, running from a butcher with red hair and blue eyes. I
                follow him on his journey until he wins the game. Then I have to leave but a new path opens. Suddenly
                someone calls my name and I am back in my room. I have to leave my garden for the "real world" but I
                will return to live another life yet again.
            </p>
        </div>
    </section>

    <section id="picnic">
        <div class="inner-wrapper">
            <!-- Slider main container -->
            <h2>
                ⭒｡꩜˚Let's have a little Picnic˚꩜｡⭒
            </h2>
            <p>

            </p>
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="1.png" alt="ein kindle">
                        <p>
                            my garden stories
                        </p>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="2.png" alt="Sony headphones">
                            <p>
                                garden noise
                            </p>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="3.png" alt="snacks">
                            <p>
                                strawberries and my favourite drink
                            </p>
                        </figure>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="previous slide"></div>
                <div class="swiper-button-next" tabindex="0" role="button" aria-label="next slide"></div>
            </div>
        </div>
    </section>


    <section id="lauschen" class="abschnitt">
        <div class="inner-wrapper">
            <h2>⭒｡꩜˚Enjoy the silence˚꩜｡⭒</h2>
            <div class="lausch-animation" aria-hidden="true"></div>

            <figure>
                <audio id="lauschen-audio" src="Garten Sound.m4a" controls></audio>
            </figure>

            <button type="button" class button="button-vollbild" aria-pressed="false">Vollbild</button>
        </div>
    </section>

    <section id="My Reads">
        <div class="mainframe">
            <div class="entry">
                <div class="header">
                    <h2>⭒｡꩜˚My Reads˚꩜｡⭒</h2>
                </div>
                <div class="right">
                    <img src="DontLetTheForestIn.jpeg">
                    <div class="title">Don‘t let the Forest in</div>
                    <p>
                        <i>
                            by – C.G. Drews
                            <br>
                            currently reading on Kindle – 65% in
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>

                </div>

                <div class="left">
                    <img src="HeatedRivalry.jpg">
                    <div class="title">HeatedRivalry</div>
                    <p>
                        <i>
                            by – Rachel Reid
                            <br>
                            Read – April 2026
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>

                </div>

                <div class="right">
                    <img src="SunshineCourt.jpg">
                    <div class="title">The Sunshine Court</div>
                    <p>
                        <i>
                            by – Nora Sakavic
                            <br>
                            Read September 2025
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>

                </div>

                <div class="left">
                    <img src="KingsMen.jpg">
                    <div class="title">The Kings Men</div>
                    <p>
                        <i>
                            by – Nora Sakavic
                            <br>
                            Read January 2025
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>

                </div>

                <div class="right">
                    <img src="RavenKing.jpg">
                    <div class="title">The Raven King</div>
                    <p>
                        <i>
                            by – Nora Sakavic
                            <br>
                            Read January 2025
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>

                </div>

                <div class="left">
                    <img src="FoxholeCourt.jpg">
                    <div class="title">The Foxhole Court</div>
                    <p>
                        <i>
                            by – Nora Sakavic
                            <br>
                            Read December 2024
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>

                <div class="right">
                    <img src="QueenOfNothing.jpg">
                    <div class="title">The Queen of Nothing</div>
                    <p>
                        <i>
                            by – Holly Black
                            <br>
                            Read June 2024
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>

                <div class="left">
                    <img src="WickedKing.jpg">
                    <div class="title">The Wicked King</div>
                    <p>
                        <i>
                            by – Holly Black
                            <br>
                            Read May 2024
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>

                <div class="right">
                    <img src="CruelPrince.jpg">
                    <div class="title">The Cruel Prince</div>
                    <p>
                        <i>
                            by – Holly Black
                            <br>
                            Read May 2024
                        </i>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.
                    </p>
                </div>

            </div>
        </div>
        </div>
    </section>

    <section id="book recommendations">
        <div class="inner-wrapper">
            <h2>⭒｡꩜˚Tell me about your favourite book˚꩜｡⭒</h2>
            <form action="https://formspree.io/f/xgobqlwv" method="POST"> 
                <input type="text" name="buch" placeholder="Titel" required>
                <input type="text" name="author" placeholder="Author (optional)">
                <textarea name="nachricht" placeholder="Additional Info" rows="4"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

<footer>

</footer>

</html>